{
  "experiment": "exp_M_lenpen1_temp03",
  "date": "2026-02-19T02:01:13+00:00",
  "overrides": ["generation.lenpen=1.0","generation.do_sample=true","generation.temperature=0.3"],
  "segments": 107,
  "hypo_json": "/home/ubuntu/tuning_results/exp_M_lenpen1_temp03/decode_output/hypo-392209.json"
}
